// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENUBAR MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "保存(&S)", 1001
        MENUITEM SEPARATOR
        MENUITEM "インポート(&I)...", 10000
        MENUITEM "エクスポート(&E)...", 10001
        MENUITEM SEPARATOR
        MENUITEM "保存して終了(&X)", IDOK
        MENUITEM "終了(&Q)", IDCANCEL
    }
    POPUP "編集(&E)"
    {
        POPUP "新規作成(&N)"
        {
            MENUITEM "コンテキストメニュー(&C)...", 10100
            MENUITEM "ショートカット(&S)...", 10101
        }
        MENUITEM "すべてリセット(&R)", 10110
		MENUITEM SEPARATOR
		MENUITEM "最新の情報に更新(&X)", 10120
    }
    POPUP "ヘルプ(&H)"
    {
        MENUITEM "CubeICEについて(&A)...", 10200
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_POPUPMENU MENUEX
{
    POPUP "Root", 0, 0, 0
    {
        MENUITEM "修正(&M)...", 11000, 0, MFS_DEFAULT
        MENUITEM "", 0, MFT_SEPARATOR, 0
        POPUP "新規作成(&N)...", 0, 0, 0
        {
            MENUITEM "コンテキストメニュー(&C)", 10100, 0, 0
            MENUITEM "ショートカット(&S)", 10101, 0, 0
        }
        MENUITEM "削除(&D)", 11010, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "リセット(&R)", 11020, 0, 0
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EDIT DIALOG 0, 0, 240, 100
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "項目の編集"
FONT 9, "MS UI Gothic"
{
    DEFPUSHBUTTON   "OK", IDOK, 124, 78, 50, 14
    PUSHBUTTON      "キャンセル", IDCANCEL, 182, 78, 50, 14
    LTEXT           "名前：", 2000, 12, 12, 18, 8, SS_LEFT
    LTEXT           "値の種類：", 2001, 12, 28, 31, 8, SS_LEFT
    LTEXT           "値：", 2002, 12, 44, 11, 8, SS_LEFT
    LTEXT           "CubeICE", 2010, 80, 12, 152, 8, SS_LEFT
    LTEXT           "文字列", 2011, 80, 28, 152, 8, SS_LEFT
    EDITTEXT        2012, 80, 42, 152, 12, ES_AUTOHSCROLL
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EDITCONTEXT DIALOG 0, 0, 240, 150
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "コンテキストメニューの編集"
FONT 9, "MS UI Gothic"
{
    DEFPUSHBUTTON   "OK", IDOK, 124, 128, 50, 14
    PUSHBUTTON      "キャンセル", IDCANCEL, 182, 128, 50, 14
    LTEXT           "種類：", 3000, 12, 15, 18, 8, SS_LEFT
    LTEXT           "名前：", 3001, 12, 33, 18, 8, SS_LEFT
    LTEXT           "実行プログラム：", 3002, 12, 51, 44, 8, SS_LEFT
    LTEXT           "引数：", 3003, 12, 69, 18, 8, SS_LEFT
    LTEXT           "アイコン：", 3004, 12, 87, 24, 8, SS_LEFT
    LTEXT           "表示順序：", 3005, 12, 105, 32, 8, SS_LEFT
    COMBOBOX        3010, 80, 12, 152, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    EDITTEXT        3011, 80, 30, 152, 14, ES_AUTOHSCROLL
    EDITTEXT        3012, 80, 48, 152, 14, ES_AUTOHSCROLL
    EDITTEXT        3013, 80, 66, 152, 14, ES_AUTOHSCROLL
    EDITTEXT        3014, 80, 84, 152, 14, ES_AUTOHSCROLL
    EDITTEXT        3015, 80, 102, 152, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", 3016, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 222, 102, 11, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EDITSHORTCUT DIALOG 0, 0, 240, 130
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ショートカットの編集"
FONT 9, "MS UI Gothic"
{
    DEFPUSHBUTTON   "OK", IDOK, 124, 108, 50, 14
    PUSHBUTTON      "キャンセル", IDCANCEL, 182, 108, 50, 14
    LTEXT           "名前：", 4000, 12, 15, 18, 8, SS_LEFT
    LTEXT           "ディレクトリ：", 4001, 12, 33, 32, 8, SS_LEFT
    LTEXT           "実行プログラム：", 4002, 12, 51, 44, 8, SS_LEFT
    LTEXT           "引数：", 4003, 12, 69, 18, 8, SS_LEFT
    LTEXT           "アイコン：", 4004, 12, 87, 24, 8, SS_LEFT
    EDITTEXT        4010, 80, 12, 152, 14, ES_AUTOHSCROLL
    EDITTEXT        4011, 80, 30, 152, 14, ES_AUTOHSCROLL
    EDITTEXT        4012, 80, 48, 152, 14, ES_AUTOHSCROLL
    EDITTEXT        4013, 80, 66, 152, 14, ES_AUTOHSCROLL
    EDITTEXT        4014, 80, 84, 152, 14, ES_AUTOHSCROLL
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAINFORM DIALOG 0, 0, 500, 300
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "CubeICE 詳細設定"
MENU IDR_MENUBAR
FONT 9, "MS UI Gothic"
{
    CONTROL         "", 1000, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT, 0, 0, 500, 274
    DEFPUSHBUTTON   "OK", IDOK, 338, 282, 50, 14
    PUSHBUTTON      "キャンセル", IDCANCEL, 392, 282, 50, 14
    PUSHBUTTON      "適用", 1001, 446, 282, 50, 14, WS_DISABLED
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_VERSION DIALOG 0, 0, 240, 120
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "CubeICE について"
FONT 9, "MS UI Gothic"
{
    DEFPUSHBUTTON   "OK", IDOK, 182, 98, 50, 14
    ICON            "", 5000, 16, 24, 18, 21, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "CubeICE", 5001, 60, 16, 34, 10, SS_LEFT
    LTEXT           "Version: 0.1.0", 5002, 60, 28, 100, 10, SS_LEFT
    LTEXT           "Copyright (c) CubeSoft 2010.", 5003, 60, 40, 94, 10, SS_LEFT
    LTEXT           "http://www.cube-soft.jp/cubeice/", 5004, 60, 52, 107, 10, SS_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_APP            ICON           "app.ico"
