// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDD_OVERWRITE DIALOG 0, 0, 255, 160
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "上書きの確認"
FONT 9, "MS UI Gothic"
{
    DEFPUSHBUTTON   "はい", 6, 85, 120, 50, 14
    PUSHBUTTON      "すべてはい", 262, 140, 120, 50, 14
    PUSHBUTTON      "すべてリネーム", 288, 195, 120, 50, 14
    PUSHBUTTON      "いいえ", 7, 85, 140, 50, 14
    PUSHBUTTON      "すべていいえ", 263, 140, 140, 50, 14
    PUSHBUTTON      "キャンセル", 2, 195, 140, 50, 14
    ICON            "", 1003, 16, 16, 18, 21, SS_ICON
    LTEXT           "CubeICE は既に存在します。上書きしますか？", 1001, 48, 12, 194, 100, SS_LEFT
}



LANGUAGE 0, SUBLANG_NEUTRAL
IDD_PASSWORD DIALOG 0, 0, 200, 108
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "パスワードの入力"
FONT 9, "MS UI Gothic"
{
    EDITTEXT        1002, 48, 26, 144, 12, NOT WS_BORDER | ES_PASSWORD, WS_EX_CLIENTEDGE
    EDITTEXT        1005, 48, 44, 144, 12, ES_AUTOHSCROLL | ES_PASSWORD
    AUTOCHECKBOX    "パスワードを表示する", 1006, 48, 62, 73, 8
    DEFPUSHBUTTON   "OK", 1, 84, 86, 50, 14
    PUSHBUTTON      "キャンセル", 2, 142, 86, 51, 14
    LTEXT           "パスワードを入力して下さい。", 1001, 48, 12, 79, 8, SS_LEFT
    ICON            "", 1003, 16, 16, 18, 21, SS_ICON
}



LANGUAGE 0, SUBLANG_NEUTRAL
IDD_PASSWORD2 DIALOG 0, 0, 200, 100
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "パスワードの入力"
FONT 9, "MS UI Gothic"
{
    EDITTEXT        1002, 48, 26, 144, 12, NOT WS_BORDER | ES_PASSWORD, WS_EX_CLIENTEDGE
    AUTOCHECKBOX    "パスワードを表示する", 1006, 48, 44, 73, 8
    DEFPUSHBUTTON   "OK", 1, 84, 78, 50, 14
    PUSHBUTTON      "キャンセル", 2, 142, 78, 50, 14
    LTEXT           "パスワードを入力して下さい。", 1001, 48, 12, 79, 8, SS_LEFT
    ICON            "", 1003, 16, 16, 18, 21, SS_ICON
}



LANGUAGE 17, SUBLANG_DEFAULT
IDD_PROGRESS DIALOG 0, 0, 220, 112
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "CubeICE"
FONT 9, "MS UI Gothic"
{
    DEFPUSHBUTTON   "中断", 1, 36, 90, 51, 14
    PUSHBUTTON      "キャンセル", 2, 132, 90, 51, 14
    LTEXT           "準備中...", 1001, 8, 62, 204, 20, SS_LEFT
    CONTROL         "", 1000, PROGRESS_CLASS, PBS_SMOOTH, 8, 20, 204, 10
    CONTROL         "", 1010, PROGRESS_CLASS, PBS_SMOOTH, 8, 34, 204, 10
    LTEXT           "経過時間", 2002, 8, 48, 28, 10, SS_LEFT
    LTEXT           "残り時間", 2003, 134, 48, 26, 10, SS_LEFT
    LTEXT           "ファイル数", 2001, 120, 8, 27, 10, SS_LEFT
    RTEXT           "00:00:00", 1020, 36, 48, 40, 10, SS_RIGHT
    RTEXT           "--:--:--", 1021, 160, 48, 50, 10, SS_RIGHT
    RTEXT           "0", 1022, 150, 8, 25, 10, SS_RIGHT
    CTEXT           "/", 4, 175, 8, 8, 10, SS_CENTER
    RTEXT           "0", 1023, 185, 8, 25, 10, SS_RIGHT
}



LANGUAGE 17, SUBLANG_DEFAULT
IDD_PROGRESS_SIMPLE DIALOG 0, 0, 219, 88
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "CubeICE"
FONT 9, "MS UI Gothic"
{
    DEFPUSHBUTTON   "中断", 1, 36, 66, 51, 14
    PUSHBUTTON      "キャンセル", 2, 132, 66, 50, 14
    CONTROL         "", 1000, PROGRESS_CLASS, PBS_SMOOTH, 8, 20, 204, 10
    LTEXT           "準備中...", 1001, 8, 48, 204, 10, SS_LEFT
    LTEXT           "経過時間", 2002, 8, 34, 28, 10, SS_LEFT
    LTEXT           "残り時間", 2003, 134, 34, 26, 10, SS_LEFT
    LTEXT           "ファイル数", 2001, 120, 8, 27, 10, SS_LEFT
    RTEXT           "00:00:00", 1020, 36, 34, 40, 10, SS_RIGHT
    RTEXT           "--:--:--", 1021, 160, 34, 50, 10, SS_RIGHT
    RTEXT           "0", 1022, 150, 8, 25, 8, SS_RIGHT
    CTEXT           "/", 4, 175, 8, 8, 10, SS_CENTER
    RTEXT           "0", 1023, 185, 8, 25, 10, SS_RIGHT
}



LANGUAGE 0, SUBLANG_NEUTRAL
IDD_REPORT DIALOG 0, 0, 300, 190
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "CubeICE エラーレポート"
FONT 9, "MS UI Gothic"
{
    DEFPUSHBUTTON   "OK", 1, 125, 168, 50, 14
    EDITTEXT        2000, 8, 12, 284, 140, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY
}



LANGUAGE 0, SUBLANG_NEUTRAL
IDD_RUNTIME_COMPRESS DIALOG 0, 0, 200, 270
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "圧縮の詳細設定"
FONT 9, "MS UI Gothic"
{
    DEFPUSHBUTTON   "OK", 1, 84, 248, 50, 14
    PUSHBUTTON      "キャンセル", 2, 142, 248, 50, 14
    LTEXT           "出力先：", 3000, 8, 16, 25, 8, SS_LEFT
    EDITTEXT        3001, 34, 13, 105, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 3002, 141, 13, 15, 14
    GROUPBOX        "詳細", 3100, 8, 36, 184, 84
    LTEXT           "圧縮形式：", 3101, 16, 52, 32, 8, SS_LEFT
    COMBOBOX        3102, 70, 49, 114, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "圧縮レベル：", 3103, 16, 68, 35, 8, SS_LEFT
    COMBOBOX        3104, 70, 65, 114, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "圧縮メソッド：", 3105, 16, 84, 37, 8, SS_LEFT
    COMBOBOX        3106, 70, 81, 114, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "CPU スレッド数：", 3107, 16, 100, 46, 8, SS_LEFT
    EDITTEXT        3108, 70, 97, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", 3109, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 100, 97, 10, 14
    GROUPBOX        "暗号化", 3200, 8, 132, 184, 100
    AUTOCHECKBOX    "暗号化する （パスワードを設定する）", 3201, 16, 148, 113, 10
    LTEXT           "パスワード：", 3202, 16, 164, 31, 8, SS_LEFT
    EDITTEXT        1002, 70, 161, 114, 14, ES_AUTOHSCROLL
    EDITTEXT        1005, 70, 177, 114, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX    "パスワードを表示する", 1006, 70, 196, 73, 8
    LTEXT           "暗号化メソッド：", 3205, 16, 212, 44, 8, SS_LEFT
    COMBOBOX        3206, 70, 209, 114, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "/ 1", 3110, 120, 100, 10, 8, SS_LEFT
    COMBOBOX        3003, 158, 13, 34, 13, CBS_DROPDOWNLIST | CBS_HASSTRINGS
}



//
// Icon resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDI_APP            ICON           "app.ico"


LANGUAGE 0, SUBLANG_NEUTRAL
IDI_COMPRESS       ICON           "compress.ico"


LANGUAGE 0, SUBLANG_NEUTRAL
IDI_DECOMPRESS     ICON           "decompress.ico"



//
// Version Information resources
//
LANGUAGE 17, SUBLANG_DEFAULT
IDV_APP VERSIONINFO
    FILEVERSION     0,1,0,0
    PRODUCTVERSION  0,1,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000000
{
    
}
