#include "../../MyVersionInfo.rc"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

MY_VERSION_INFO_DLL("7z Standalone Plugin", "7za")


0  ICON  "../../Archive/Icons/7z.ico"
1  ICON  "../../Archive/Icons/zip.ico"
2  ICON  "../../Archive/Icons/bz2.ico"
3  ICON  "../../Archive/Icons/rar.ico"
4  ICON  "../../Archive/Icons/arj.ico"
5  ICON  "../../Archive/Icons/z.ico"
6  ICON  "../../Archive/Icons/lzh.ico"
7  ICON  "../../Archive/Icons/cab.ico"
8  ICON  "../../Archive/Icons/iso.ico"
9  ICON  "../../Archive/Icons/split.ico"
10  ICON  "../../Archive/Icons/rpm.ico"
11  ICON  "../../Archive/Icons/deb.ico"
12  ICON  "../../Archive/Icons/cpio.ico"
13  ICON  "../../Archive/Icons/tar.ico"
14  ICON  "../../Archive/Icons/gz.ico"
15  ICON  "../../Archive/Icons/wim.ico"
16  ICON  "../../Archive/Icons/lzma.ico"
17  ICON  "../../Archive/Icons/dmg.ico"
18  ICON  "../../Archive/Icons/hfs.ico"
19  ICON  "../../Archive/Icons/xar.ico"
20  ICON  "../../Archive/Icons/vhd.ico"
21  ICON  "../../Archive/Icons/fat.ico"
22  ICON  "../../Archive/Icons/ntfs.ico"
23  ICON  "../../Archive/Icons/xz.ico"
24  ICON  "../../Archive/Icons/squashfs.ico"



STRINGTABLE
BEGIN
  100 "7z:0 zip:1 bz2:2 bzip2:2 tbz2:2 tbz:2 rar:3 arj:4 z:5 taz:5 lzh:6 lha:6 cab:7 iso:8 001:9 rpm:10 deb:11 cpio:12 tar:13 gz:14 gzip:14 tgz:14 tpz:14 wim:15 swm:15 lzma:16 dmg:17 hfs:18 xar:19 vhd:20 fat:21 ntfs:22 xz:23 txz:23 squashfs:24"
END

//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ENCODING DIALOG 0, 0, 252, 154
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "文字エンコードの選択"
FONT 9, "MS UI Gothic"
{
    DEFPUSHBUTTON   "OK", 1, 136, 132, 50, 14
    PUSHBUTTON      "キャンセル", 2, 194, 132, 50, 14
    LISTBOX         1001, 8, 54, 100, 70, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    EDITTEXT        1002, 124, 54, 120, 70, NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFTSCROLLBAR
    LTEXT           "ファイル名の文字エンコードの推測に失敗しました。", 1010, 48, 8, 136, 10, SS_LEFT
    LTEXT           "文字エンコード一覧：", 1012, 8, 44, 58, 8, SS_LEFT
    LTEXT           "プレビュー：", 1013, 124, 44, 30, 8, SS_LEFT
    ICON            "", 1000, 16, 8, 18, 21, SS_ICON
    LTEXT           "文字エンコードを選択して下さい。", 1011, 48, 18, 91, 10, SS_LEFT
}
