#include "../../MyVersionInfo.rc"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

MY_VERSION_INFO_APP("7-Zip Console", "7z")

//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ENCODING DIALOG 0, 0, 252, 154
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "文字エンコードの選択"
FONT 9, "MS UI Gothic"
{
    DEFPUSHBUTTON   "OK", 1, 136, 132, 50, 14
    PUSHBUTTON      "キャンセル", 2, 194, 132, 50, 14
    LISTBOX         1001, 8, 54, 100, 70, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    EDITTEXT        1002, 124, 54, 120, 70, NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFTSCROLLBAR
    LTEXT           "ファイル名の文字エンコードの推測に失敗しました。", 1010, 48, 8, 136, 10, SS_LEFT
    LTEXT           "文字エンコード一覧：", 1012, 8, 44, 58, 8, SS_LEFT
    LTEXT           "プレビュー：", 1013, 124, 44, 30, 8, SS_LEFT
    ICON            "", 1000, 16, 8, 18, 21, SS_ICON
    LTEXT           "文字エンコードを選択して下さい。", 1011, 48, 18, 91, 10, SS_LEFT
}
