// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_CONTEXT_MENU MENU
{
    POPUP "Root"
    {
        MENUITEM "メニューを追加", 6105
        MENUITEM "新しいフォルダを追加", 6109
        MENUITEM SEPARATOR
        MENUITEM "リセット", 6111
    }
    POPUP "Others"
    {
        MENUITEM "上へ移動", 6107
        MENUITEM "下へ移動", 6108
        MENUITEM SEPARATOR
        MENUITEM "メニューを追加", 6105
        MENUITEM "新しいフォルダを追加", 6109
        MENUITEM "削除", 6106
        MENUITEM "名前の変更", 6110
        MENUITEM SEPARATOR
        MENUITEM "リセット", 6111
    }
    POPUP "AddMenu"
    {
        MENUITEM "現在のコンテキストメニューに追加", 6105
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_COMPRESSION DIALOG 0, 0, 270, 200
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "圧縮"
FONT 9, "MS UI Gothic"
{
    EDITTEXT        3004, 28, 38, 200, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 3005, 234, 38, 15, 14
    AUTOCHECKBOX    "上書きの確認を行う", 3101, 16, 116, 70, 10
    AUTOCHECKBOX    "ファイルのフィルタリングを行う", 3105, 16, 130, 90, 10
    AUTOCHECKBOX    "保存先フォルダを開く ", 3106, 16, 144, 74, 10
    AUTOCHECKBOX    "デスクトップの場合は開かない", 3107, 28, 158, 94, 10
    AUTOCHECKBOX    "圧縮してメール送信を選択時にファイルを残さない", 3110, 16, 172, 148, 10
    GROUPBOX        "出力先フォルダ", 3000, 8, 8, 254, 84
    AUTORADIOBUTTON "指定したフォルダ （省略時はデスクトップ）", 3001, 16, 24, 125, 10
    AUTORADIOBUTTON "元のファイルと同じフォルダ", 3002, 16, 60, 85, 10
    AUTORADIOBUTTON "実行時に指定する", 3003, 16, 74, 66, 10
    GROUPBOX        "詳細", 3100, 8, 100, 254, 92
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CUSTOMIZE DIALOG 0, 0, 380, 200
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "コンテキストメニューのカスタマイズ"
FONT 9, "MS UI Gothic"
{
    DEFPUSHBUTTON   "OK", 1, 264, 178, 50, 14
    PUSHBUTTON      "キャンセル", 2, 322, 178, 50, 14
    LTEXT           "現在のコンテキストメニュー：", 6001, 194, 8, 74, 8, SS_LEFT
    LTEXT           "追加するメニュー：", 6002, 8, 8, 49, 8, SS_LEFT
    CONTROL         "", 6003, WC_TREEVIEW, WS_TABSTOP | WS_VSCROLL | WS_BORDER | TVS_EDITLABELS | TVS_SHOWSELALWAYS, 194, 20, 120, 150
    CONTROL         "", 6004, WC_TREEVIEW, WS_TABSTOP | WS_VSCROLL | WS_BORDER | TVS_SHOWSELALWAYS, 8, 20, 120, 150
    PUSHBUTTON      "→ 追加", 6005, 136, 82, 50, 14
    PUSHBUTTON      "← 削除", 6006, 136, 104, 50, 14
    PUSHBUTTON      "↑ 上へ", 6007, 322, 20, 50, 14
    PUSHBUTTON      "↓ 下へ", 6008, 322, 42, 50, 14
    PUSHBUTTON      "新しいフォルダ", 6009, 322, 64, 50, 14
    PUSHBUTTON      "名前の変更", 6010, 322, 86, 50, 14
    PUSHBUTTON      "リセット", 6011, 322, 156, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DECOMPRESSION DIALOG 0, 0, 270, 274
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "解凍"
FONT 9, "MS UI Gothic"
{
    EDITTEXT        3004, 28, 38, 200, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 3005, 234, 38, 15, 14
    AUTOCHECKBOX    "上書きの確認を行う", 3101, 16, 116, 70, 10
    AUTOCHECKBOX    "更新日時が新しい場合は確認しない", 3102, 28, 130, 117, 10
    AUTOCHECKBOX    "フォルダを自動生成する", 3103, 16, 144, 79, 10
    AUTOCHECKBOX    "単一ファイルの場合は生成しない", 3118, 28, 158, 105, 10
    AUTOCHECKBOX    "単一フォルダの場合は生成しない", 3109, 28, 172, 105, 10
    AUTOCHECKBOX    "ファイルのフィルタリングを行う", 3105, 16, 186, 90, 10
    AUTOCHECKBOX    "保存先フォルダを開く", 3106, 16, 200, 72, 10
    AUTOCHECKBOX    "デスクトップの場合は開かない", 3107, 28, 214, 94, 10
    AUTOCHECKBOX    "解凍後に元ファイルを削除する", 3115, 16, 228, 98, 10
    AUTOCHECKBOX    "ツールチップにファイル一覧を表示する", 3111, 16, 242, 115, 10
    EDITTEXT        3112, 192, 241, 30, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", 3113, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 212, 241, 10, 12
    GROUPBOX        "出力先フォルダ", 3000, 8, 8, 254, 84
    GROUPBOX        "詳細", 3100, 8, 100, 254, 164
    LTEXT           "最大表示件数 :", 3114, 144, 243, 46, 8, SS_LEFT
    AUTORADIOBUTTON "指定したフォルダ （省略時はデスクトップ）", 3001, 16, 24, 125, 10, WS_TABSTOP
    AUTORADIOBUTTON "元のファイルと同じフォルダ", 3002, 16, 60, 85, 10, WS_TABSTOP
    AUTORADIOBUTTON "実行時に指定する", 3003, 16, 74, 66, 10, WS_TABSTOP
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_FILTERING DIALOG 0, 0, 270, 306
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "フィルタリング"
FONT 9, "MS UI Gothic"
{
    LTEXT           "除外するファイル名を記述します。", 4002, 8, 8, 91, 10, SS_LEFT
    EDITTEXT        4001, 8, 48, 254, 244, WS_VSCROLL | NOT WS_TABSTOP | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN
    LTEXT           "通常のファイル名と * （ワイルドカード） が使用できます。", 4004, 8, 32, 151, 10, SS_LEFT
    LTEXT           "1 行に 1 つずつ指定して下さい。", 4003, 8, 20, 88, 10, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_GENERAL DIALOG 0, 0, 270, 306
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "一般"
FONT 9, "MS UI Gothic"
{
    GROUPBOX        "ファイルの関連付け", 2100, 8, 8, 254, 90
    AUTOCHECKBOX    "*.zip", 2101, 16, 24, 29, 10
    AUTOCHECKBOX    "*.lzh", 2102, 16, 38, 29, 10
    AUTOCHECKBOX    "*.rar", 2103, 16, 52, 29, 10
    AUTOCHECKBOX    "*.tar", 2104, 136, 66, 29, 10
    AUTOCHECKBOX    "*.gz", 2105, 96, 66, 27, 10
    AUTOCHECKBOX    "*.7z", 2106, 16, 66, 27, 10
    AUTOCHECKBOX    "*.arj", 2107, 56, 24, 28, 10
    AUTOCHECKBOX    "*.bz2", 2108, 56, 38, 30, 10
    AUTOCHECKBOX    "*.cab", 2109, 56, 52, 31, 10
    AUTOCHECKBOX    "*.chm", 2110, 56, 66, 33, 10
    AUTOCHECKBOX    "*.cpio", 2111, 96, 24, 33, 10
    AUTOCHECKBOX    "*.deb", 2112, 96, 38, 31, 10
    AUTOCHECKBOX    "*.dmg", 2113, 96, 52, 33, 10
    AUTOCHECKBOX    "*.iso", 2114, 136, 24, 29, 10
    AUTOCHECKBOX    "*.rpm", 2115, 136, 52, 31, 10
    AUTOCHECKBOX    "*.tbz", 2116, 176, 24, 29, 10
    AUTOCHECKBOX    "*.tgz", 2117, 176, 38, 29, 10
    AUTOCHECKBOX    "*.wim", 2118, 176, 52, 32, 10
    AUTOCHECKBOX    "*.xar", 2119, 176, 66, 30, 10
    AUTOCHECKBOX    "*.xz", 2120, 216, 24, 27, 10
    AUTOCHECKBOX    "*.jar", 2121, 136, 38, 28, 10
    PUSHBUTTON      "すべて選択", 2198, 164, 80, 45, 14
    PUSHBUTTON      "すべて解除", 2199, 213, 80, 45, 14
    GROUPBOX        "追加するコンテキストメニュー", 2200, 8, 106, 254, 146
    AUTOCHECKBOX    "圧縮", 2201, 16, 122, 30, 10
    AUTOCHECKBOX    "解凍", 2202, 88, 122, 30, 10
    AUTOCHECKBOX    "圧縮してメール送信", 2203, 176, 122, 67, 10
    AUTOCHECKBOX    "zip", 2204, 28, 136, 24, 10
    AUTOCHECKBOX    "zip (パスワード)", 2205, 28, 150, 58, 10
    AUTOCHECKBOX    "7z", 2206, 28, 164, 22, 10
    AUTOCHECKBOX    "bzip2", 2207, 28, 178, 31, 10
    AUTOCHECKBOX    "gzip", 2208, 28, 192, 27, 10
    AUTOCHECKBOX    "exe", 2220, 28, 206, 43, 10
    AUTOCHECKBOX    "詳細設定", 2209, 28, 220, 43, 10
    AUTOCHECKBOX    "ここに解凍", 2210, 100, 136, 44, 10
    AUTOCHECKBOX    "デスクトップに解凍", 2211, 100, 150, 64, 10
    AUTOCHECKBOX    "マイドキュメントに解凍", 2219, 100, 164, 75, 10
    AUTOCHECKBOX    "場所を指定して解凍", 2212, 100, 178, 70, 10
    AUTOCHECKBOX    "zip", 2213, 188, 136, 24, 10
    AUTOCHECKBOX    "zip (パスワード)", 2214, 188, 150, 54, 10
    AUTOCHECKBOX    "7z", 2215, 188, 164, 22, 10
    AUTOCHECKBOX    "bzip2", 2216, 188, 178, 31, 10
    AUTOCHECKBOX    "gzip", 2217, 188, 192, 27, 10
    AUTOCHECKBOX    "exe", 2221, 188, 206, 43, 10
    AUTOCHECKBOX    "詳細設定", 2218, 188, 220, 43, 10
    PUSHBUTTON      "カスタマイズ", 2250, 164, 234, 45, 14
    PUSHBUTTON      "リセット", 2251, 213, 234, 45, 14
    GROUPBOX        "デスクトップに作成するショートカット", 2300, 8, 260, 254, 34
    AUTOCHECKBOX    "圧縮", 2301, 16, 275, 30, 10
    AUTOCHECKBOX    "解凍", 2302, 136, 275, 30, 10
    AUTOCHECKBOX    "設定", 2303, 196, 275, 30, 10
    COMBOBOX        2304, 45, 273, 60, 39, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_VERSION DIALOG 0, 0, 270, 120
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "バージョン情報"
FONT 9, "MS UI Gothic"
{
    LTEXT           "CubeICE", 5001, 60, 16, 34, 10, SS_LEFT
    LTEXT           "Version: 0.1.0", 5002, 60, 28, 100, 10, SS_LEFT
    LTEXT           "Copyright (c) CubeSoft 2010.", 5003, 60, 40, 94, 10, SS_LEFT
    LTEXT           "http://www.cube-soft.jp/cubeice/", 5004, 60, 52, 107, 10, SS_LEFT
    ICON            "", 5000, 16, 24, 18, 21, SS_ICON | SS_REALSIZEIMAGE
    AUTOCHECKBOX    "起動時にアップデートを確認する", 5005, 60, 68, 102, 10
    AUTOCHECKBOX    "エラーレポートを表示する", 5006, 60, 82, 82, 10
    AUTOCHECKBOX    "デバッグログを出力する", 5007, 60, 96, 77, 10
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_APP            ICON           "app.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_COMPRESSION    ICON           "compression.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_DECOMPRESSION  ICON           "decompression.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_FOLDER         ICON           "folder.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_FOLDER_OPEN    ICON           "folder-open.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_MENUTOP        ICON           "menutop.ico"
